### 设置###
log4j.rootLogger = INFO,stdout

### 输出信息到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %5.5p --- [%15.15t] %-40.40l \: %m%n
log4j.appender.console.Encoding = UTF-8